http://www.11st.co.kr/products/2698685163?service_id=pcdn&utm_medium=%EA%B0%80%EA%B2%A9%EB%B9%84%EA%B5%90&utm_source=%EB%8B%A4%EB%82%98%EC%99%80_PC_PCS&utm_campaign=%EB%8B%A4%EB%82%98%EC%99%80pc_%EA%B0%80%EA%B2%A9%EB%B9%84%EA%B5%90%EA%B8%B0%EB%B3%B8&utm_term=
휴대용 모니터

< 교회관리 프로그램 >
개발목적

개발환경 ( 사용 언어, 프로그램 - 쥬피터노트북)

적용개념

시나리오

클래스 관계도

후기


[[ 개발목적 ]]

최근 교회의 교인정보를 관리하던 사이트가 랜섬웨어에 걸려서 
바코드로 출결을 관리하던 프로그램이 먹통이 되었다.

그래서 교회에 관한 프로그램을 
교회 자체에서 다룰 수 있으면 좋겠다고 생각하였고,

교역자 분께 추가로 필요한 기능들에 대하여 물어 보았고
비품과 차량에 대한 관리가 필요하다는 답변을 받았다.

따라서 크게 교인관리, 비품관리, 차량관리로 나누어서 개발을 진행하기로 하였다.






비품관리
** 상단에 지도 이미지 **
- 비품 코드
- 사진 저장(상대위치)
- 수량 파악
- 위치 파악 
- 구매 연결 : url , 날짜
## 구매 로그 
	- 
비품 추가삭제
정보 조회
gps 



차량관리
- 타임스케줄
- 위치파악
- 운전자파악
- 보험관리




교인관리
- 개인정보 저장
* 코드 
* 성명
* 직분
* 가입일
* 생년원일
* 성별
* 구역
* 차량인식 (번호 저장)
	- 번호판 인식 
	- 교인여부 확인
*교우 사업체


-개인별 관리
*출석
*헌금 
	- 기부금 영수증ㅇ
*도전 ( 일천번제, 성경통독, 성경필사, 마더와이즈, 도서대출, 교육 프로그램)



예배시간 안내
- 영상예배 링크
- 스케줄 안내
