0 INFO pid=12760 9552:DifferThread    change_buffer_base.py:488 Adding change to change buffer: FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=1125899906907916L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\e7', name=u'50f234af2916ac1de2ea1c98ce37e0b33ef369', parent_local_id=LocalID(inode=1125899906907915L, volume='serial:3188545052'), is_folder=False, modified=1626858011, size=4114, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, hash=1192761400)
2021-07-21 18:36:35,325 +0900 INFO pid=12760 9552:DifferThread    aggregator.py:56 --------> Received change FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197091L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects', name=u'b3', parent_local_id=LocalID(inode=1125899906889119L, volume='serial:3188545052'), is_folder=True, modified=1626860144, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False)
2021-07-21 18:36:35,368 +0900 INFO pid=12760 9552:DifferThread    change_buffer_base.py:488 Adding change to change buffer: FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197091L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects', name=u'b3', parent_local_id=LocalID(inode=1125899906889119L, volume='serial:3188545052'), is_folder=True, modified=1626860144, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, hash=506809619)
2021-07-21 18:36:35,388 +0900 INFO pid=12760 9552:DifferThread    aggregator.py:56 --------> Received change FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=1125899906907749L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\b3', name=u'f907e234ecf08bde3c66a34706e42f3e5626d4', parent_local_id=LocalID(inode=844424930197091L, volume='serial:3188545052'), is_folder=False, modified=1626858011, size=557, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False)
2021-07-21 18:36:35,513 +0900 INFO pid=12760 12504:ChangeBufferEntryUpgrader change_buffer_entry_upgrader.py:116 Upgraded 6 change buffer entries, waiting before upgrading the remainder.
2021-07-21 18:36:35,520 +0900 INFO pid=12760 9552:DifferThread    change_buffer_base.py:488 Adding change to change buffer: FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=1125899906907749L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\b3', name=u'f907e234ecf08bde3c66a34706e42f3e5626d4', parent_local_id=LocalID(inode=844424930197091L, volume='serial:3188545052'), is_folder=False, modified=1626858011, size=557, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, hash=-795153843)
2021-07-21 18:36:35,542 +0900 INFO pid=12760 9552:DifferThread    aggregator.py:56 --------> Received change FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197092L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\b3', name=u'6465cff49a74909b20a5e22f37680c5af2edb7', parent_local_id=LocalID(inode=844424930197091L, volume='serial:3188545052'), is_folder=False, modified=1625291484, size=172, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False)
2021-07-21 18:36:35,549 +0900 INFO pid=12760 9552:DifferThread    change_buffer_base.py:488 Adding change to change buffer: FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197092L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\b3', name=u'6465cff49a74909b20a5e22f37680c5af2edb7', parent_local_id=LocalID(inode=844424930197091L, volume='serial:3188545052'), is_folder=False, modified=1625291484, size=172, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, hash=513473697)
2021-07-21 18:36:35,568 +0900 INFO pid=12760 9552:DifferThread    aggregator.py:56 --------> Received change FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197200L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects', name=u'd2', parent_local_id=LocalID(inode=1125899906889119L, volume='serial:3188545052'), is_folder=True, modified=1626860144, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False)
2021-07-21 18:36:35,572 +0900 INFO pid=12760 9552:DifferThread    change_buffer_base.py:488 Adding change to change buffer: FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197200L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects', name=u'd2', parent_local_id=LocalID(inode=1125899906889119L, volume='serial:3188545052'), is_folder=True, modified=1626860144, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, hash=-1757510721)
2021-07-21 18:36:35,591 +0900 INFO pid=12760 9552:DifferThread    aggregator.py:56 --------> Received change FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=1125899906907858L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\d2', name=u'49a3a2a605e00de236163c191093e000e1be14', parent_local_id=LocalID(inode=844424930197200L, volume='serial:3188545052'), is_folder=False, modified=1625291357, size=4291, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False)
2021-07-21 18:36:35,598 +0900 INFO pid=12760 9552:DifferThread    change_buffer_base.py:488 Adding change to change buffer: FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=1125899906907858L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\d2', name=u'49a3a2a605e00de236163c191093e000e1be14', parent_local_id=LocalID(inode=844424930197200L, volume='serial:3188545052'), is_folder=False, modified=1625291357, size=4291, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, hash=-2031433292)
2021-07-21 18:36:35,615 +0900 INFO pid=12760 9552:DifferThread    aggregator.py:56 --------> Received change FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=1125899906907857L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\d2', name=u'033dd14c58d0549f1c02140e4ce859f142560d', parent_local_id=LocalID(inode=844424930197200L, volume='serial:3188545052'), is_folder=False, modified=1625291357, size=555, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False)
2021-07-21 18:36:35,622 +0900 INFO pid=12760 9552:DifferThread    change_buffer_base.py:488 Adding change to change buffer: FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=1125899906907857L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\d2', name=u'033dd14c58d0549f1c02140e4ce859f142560d', parent_local_id=LocalID(inode=844424930197200L, volume='serial:3188545052'), is_folder=False, modified=1625291357, size=555, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, hash=2119549166)
2021-07-21 18:36:35,642 +0900 INFO pid=12760 9552:DifferThread    aggregator.py:56 --------> Received change FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197203L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\d2', name=u'fc10652fa350ef7f53f815f295a801d0b9c0ef', parent_local_id=LocalID(inode=844424930197200L, volume='serial:3188545052'), is_folder=False, modified=1625291482, size=40645, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False)
2021-07-21 18:36:35,759 +0900 INFO pid=12760 12504:ChangeBufferEntryUpgrader change_buffer_entry_upgrader.py:116 Upgraded 7 change buffer entries, waiting before upgrading the remainder.
2021-07-21 18:36:35,767 +0900 INFO pid=12760 9552:DifferThread    change_buffer_base.py:488 Adding change to change buffer: FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197203L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\d2', name=u'fc10652fa350ef7f53f815f295a801d0b9c0ef', parent_local_id=LocalID(inode=844424930197200L, volume='serial:3188545052'), is_folder=False, modified=1625291482, size=40645, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, hash=-1290588385)
2021-07-21 18:36:35,786 +0900 INFO pid=12760 9552:DifferThread    aggregator.py:56 --------> Received change FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197065L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects', name=u'ab', parent_local_id=LocalID(inode=1125899906889119L, volume='serial:3188545052'), is_folder=True, modified=1626860144, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False)
2021-07-21 18:36:35,792 +0900 INFO pid=12760 9552:DifferThread    change_buffer_base.py:488 Adding change to change buffer: FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197065L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects', name=u'ab', parent_local_id=LocalID(inode=1125899906889119L, volume='serial:3188545052'), is_folder=True, modified=1626860144, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, hash=-1497263143)
2021-07-21 18:36:35,811 +0900 INFO pid=12760 9552:DifferThread    aggregator.py:56 --------> Received change FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197067L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\ab', name=u'50d5aff34f709c169979486bbdff251428cc0f', parent_local_id=LocalID(inode=844424930197065L, volume='serial:3188545052'), is_folder=False, modified=1626858121, size=119, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False)
2021-07-21 18:36:35,818 +0900 INFO pid=12760 9552:DifferThread    change_buffer_base.py:488 Adding change to change buffer: FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197067L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\ab', name=u'50d5aff34f709c169979486bbdff251428cc0f', parent_local_id=LocalID(inode=844424930197065L, volume='serial:3188545052'), is_folder=False, modified=1626858121, size=119, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, hash=-253016721)
2021-07-21 18:36:35,835 +0900 INFO pid=12760 9552:DifferThread    aggregator.py:56 --------> Received change FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197068L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\ab', name=u'5a7b5f99f5dd7c64bb0bb1c62fa6382f996bd8', parent_local_id=LocalID(inode=844424930197065L, volume='serial:3188545052'), is_folder=False, modified=1625291482, size=3663, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False)
2021-07-21 18:36:35,842 +0900 INFO pid=12760 9552:DifferThread    change_buffer_base.py:488 Adding change to change buffer: FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197068L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\ab', name=u'5a7b5f99f5dd7c64bb0bb1c62fa6382f996bd8', parent_local_id=LocalID(inode=844424930197065L, volume='serial:3188545052'), is_folder=False, modified=1625291482, size=3663, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, hash=1607162926)
2021-07-21 18:36:35,861 +0900 INFO pid=12760 9552:DifferThread    aggregator.py:56 --------> Received change FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197066L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\ab', name=u'43c4188e6d37890b70caf6318762bb137325cc', parent_local_id=LocalID(inode=844424930197065L, volume='serial:3188545052'), is_folder=False, modified=1625291482, size=857, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False)
2021-07-21 18:36:35,868 +0900 INFO pid=12760 9552:DifferThread    change_buffer_base.py:488 Adding change to change buffer: FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197066L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\ab', name=u'43c4188e6d37890b70caf6318762bb137325cc', parent_local_id=LocalID(inode=844424930197065L, volume='serial:3188545052'), is_folder=False, modified=1625291482, size=857, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, hash=-70212889)
2021-07-21 18:36:35,888 +0900 INFO pid=12760 9552:DifferThread    aggregator.py:56 --------> Received change FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197058L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects', name=u'a8', parent_local_id=LocalID(inode=1125899906889119L, volume='serial:3188545052'), is_folder=True, modified=1626860144, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False)
2021-07-21 18:36:36,006 +0900 INFO pid=12760 12504:ChangeBufferEntryUpgrader change_buffer_entry_upgrader.py:116 Upgraded 7 change buffer entries, waiting before upgrading the remainder.
2021-07-21 18:36:36,012 +0900 INFO pid=12760 9552:DifferThread    change_buffer_base.py:488 Adding change to change buffer: FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197058L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects', name=u'a8', parent_local_id=LocalID(inode=1125899906889119L, volume='serial:3188545052'), is_folder=True, modified=1626860144, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, hash=728765482)
2021-07-21 18:36:36,029 +0900 INFO pid=12760 9552:DifferThread    aggregator.py:56 --------> Received change FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197059L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\a8', name=u'77c6939c213296c9a54d545dc2af5198a81874', parent_local_id=LocalID(inode=844424930197058L, volume='serial:3188545052'), is_folder=False, modified=1626858112, size=11343, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False)
2021-07-21 18:36:36,036 +0900 INFO pid=12760 9552:DifferThread    change_buffer_base.py:488 Adding change to change buffer: FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197059L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\a8', name=u'77c6939c213296c9a54d545dc2af5198a81874', parent_local_id=LocalID(inode=844424930197058L, volume='serial:3188545052'), is_folder=False, modified=1626858112, size=11343, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, hash=1974705847)
2021-07-21 18:36:36,055 +0900 INFO pid=12760 9552:DifferThread    aggregator.py:56 --------> Received change FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197060L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\a8', name=u'cb4dbb27e32061c752cfc23e477c2cf405fb98', parent_local_id=LocalID(inode=844424930197058L, volume='serial:3188545052'), is_folder=False, modified=1626858121, size=254, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False)
2021-07-21 18:36:36,062 +0900 INFO pid=12760 9552:DifferThread    change_buffer_base.py:488 Adding change to change buffer: FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197060L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\a8', name=u'cb4dbb27e32061c752cfc23e477c2cf405fb98', parent_local_id=LocalID(inode=844424930197058L, volume='serial:3188545052'), is_folder=False, modified=1626858121, size=254, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, hash=-1874580550)
2021-07-21 18:36:36,079 +0900 INFO pid=12760 9552:DifferThread    aggregator.py:56 --------> Received change FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197321L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects', name=u'fc', parent_local_id=LocalID(inode=1125899906889119L, volume='serial:3188545052'), is_folder=True, modified=1626860145, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False)
2021-07-21 18:36:36,085 +0900 INFO pid=12760 9552:DifferThread    change_buffer_base.py:488 Adding change to change buffer: FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197321L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects', name=u'fc', parent_local_id=LocalID(inode=1125899906889119L, volume='serial:3188545052'), is_folder=True, modified=1626860145, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, hash=156467362)
2021-07-21 18:36:36,102 +0900 INFO pid=12760 9552:DifferThread    aggregator.py:56 --------> Received change FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197324L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\fc', name=u'b63ff4a7857daaa5083d09c68f95fecd22951c', parent_local_id=LocalID(inode=844424930197321L, volume='serial:3188545052'), is_folder=False, modified=1625291357, size=12478, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False)
2021-07-21 18:36:36,109 +0900 INFO pid=12760 9552:DifferThread    change_buffer_base.py:488 Adding change to change buffer: FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197324L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\fc', name=u'b63ff4a7857daaa5083d09c68f95fecd22951c', parent_local_id=LocalID(inode=844424930197321L, volume='serial:3188545052'), is_folder=False, modified=1625291357, size=12478, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, hash=1145333413)
2021-07-21 18:36:36,128 +0900 INFO pid=12760 9552:DifferThread    aggregator.py:56 --------> Received change FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197323L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\fc', name=u'6acbbd9eb37d9235987923cc5f1e37f9bc52f6', parent_local_id=LocalID(inode=844424930197321L, volume='serial:3188545052'), is_folder=False, modified=1626858113, size=19906840, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False)
2021-07-21 18:36:36,243 +0900 INFO pid=12760 12504:ChangeBufferEntryUpgrader change_buffer_entry_upgrader.py:116 Upgraded 7 change buffer entries, waiting before upgrading the remainder.
2021-07-21 18:36:36,247 +0900 INFO pid=12760 12460:Worker-2        http.py:308 Response: 347 bytes - application/json; charset=UTF-8 (encoding:gzip)
2021-07-21 18:36:36,249 +0900 INFO pid=12760 12460:Worker-2        drive_request.py:321 Drive response:
Request (qwqqr7@gmail.com):
InsertFolder(tags=Reason.CREATE_FOLDER(SyncType.UNKNOWN_SYNC_TYPE), name=u'82', modified=1626860144, parent_id='1EhSpbpe0UvKuYrAu8QQWZIBSCHwxzOWn', doc_id=u'1Y7lCpuqdR-9G7p4W_dsGlp6Oyxczq8sz')
Response:
Folder(modified=1626860144.0, trashed=False, acl_role=<AclRole.OWNER: 0>, reader_download_restricted=False, version=1L, shared=False, file_extension='', removed_parent_ids=frozenset([]), doc_id=u'1Y7lCpuqdR-9G7p4W_dsGlp6Oyxczq8sz', parent_doc_ids=frozenset([u'1EhSpbpe0UvKuYrAu8QQWZIBSCHwxzOWn']), title=u'82')
2021-07-21 18:36:36,249 +0900 INFO pid=12760 12460:Worker-2        uploads.py:885 setting shared icon on \\?\C:\workspace\녹화\cakd3\.git\objects\82
2021-07-21 18:36:36,250 +0900 INFO pid=12760 12460:Worker-2        snapshot_sqlite.py:660 Removing pre_mapping local_id=LocalID(inode=844424930196947L, volume='serial:3188545052')
2021-07-21 18:36:36,250 +0900 INFO pid=12760 12460:Worker-2        snapshot_sqlite.py:111 Adding local entry local_id=LocalID(inode=844424930196947L, volume='serial:3188545052'), filename=None
2021-07-21 18:36:36,250 +0900 INFO pid=12760 12460:Worker-2        snapshot_sqlite.py:157 Adding cloud entry doc_id=1Y7lCpuqdR-9G7p4W_dsGlp6Oyxczq8sz, filename=None
2021-07-21 18:36:36,250 +0900 INFO pid=12760 12460:Worker-2        snapshot_sqlite.py:248 Updating cloud entry doc_id=1Y7lCpuqdR-9G7p4W_dsGlp6Oyxczq8sz, filename=82
2021-07-21 18:36:36,250 +0900 INFO pid=12760 12460:Worker-2        snapshot_sqlite.py:221 Updating local entry local_id=LocalID(inode=844424930196947L, volume='serial:3188545052'), filename=82, is_folder=True
2021-07-21 18:36:36,250 +0900 INFO pid=12760 12460:Worker-2        snapshot_sqlite.py:585 Adding local relation child_local_id=LocalID(inode=844424930196947L, volume='serial:3188545052'), parent_local_id=LocalID(inode=1125899906889119L, volume='serial:3188545052')
2021-07-21 18:36:36,252 +0900 INFO pid=12760 12460:Worker-2        snapshot_sqlite.py:533 Adding cloud relation child_doc_id=1Y7lCpuqdR-9G7p4W_dsGlp6Oyxczq8sz, parent_doc_id=1EhSpbpe0UvKuYrAu8QQWZIBSCHwxzOWn
2021-07-21 18:36:36,253 +0900 INFO pid=12760 12460:Worker-2        snapshot_sqlite.py:613 Adding Mapping local_id=LocalID(inode=844424930196947L, volume='serial:3188545052'), doc_id=1Y7lCpuqdR-9G7p4W_dsGlp6Oyxczq8sz
2021-07-21 18:36:36,255 +0900 INFO pid=12760 9552:DifferThread    change_buffer_base.py:488 Adding change to change buffer: FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197323L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\fc', name=u'6acbbd9eb37d9235987923cc5f1e37f9bc52f6', parent_local_id=LocalID(inode=844424930197321L, volume='serial:3188545052'), is_folder=False, modified=1626858113, size=19906840, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, hash=-508871463)
2021-07-21 18:36:36,257 +0900 INFO pid=12760 12460:Worker-2        workers.py:206 Worker successfully completed [FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930196947L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects', name=u'82', parent_local_id=LocalID(inode=1125899906889119L, volume='serial:3188545052'), is_folder=True, modified=1626860144, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, hash=-636332498, row_id=1609)]
2021-07-21 18:36:36,259 +0900 INFO pid=12760 12468:Worker-1        http.py:308 Response: 347 bytes - application/json; charset=UTF-8 (encoding:gzip)
2021-07-21 18:36:36,259 +0900 INFO pid=12760 12468:Worker-1        drive_request.py:321 Drive response:
Request (qwqqr7@gmail.com):
InsertFolder(tags=Reason.CREATE_FOLDER(SyncType.UNKNOWN_SYNC_TYPE), name=u'2c', modified=1626860143, parent_id='1EhSpbpe0UvKuYrAu8QQWZIBSCHwxzOWn', doc_id=u'16jPw6eBJPnVmGSFYXrRkLs0YzJcE6oTW')
Response:
Folder(modified=1626860143.0, trashed=False, acl_role=<AclRole.OWNER: 0>, reader_download_restricted=False, version=1L, shared=False, file_extension='', removed_parent_ids=frozenset([]), doc_id=u'16jPw6eBJPnVmGSFYXrRkLs0YzJcE6oTW', parent_doc_ids=frozenset([u'1EhSpbpe0UvKuYrAu8QQWZIBSCHwxzOWn']), title=u'2c')
2021-07-21 18:36:36,259 +0900 INFO pid=12760 12468:Worker-1        uploads.py:885 setting shared icon on \\?\C:\workspace\녹화\cakd3\.git\objects\2c
2021-07-21 18:36:36,260 +0900 INFO pid=12760 12468:Worker-1        snapshot_sqlite.py:660 Removing pre_mapping local_id=LocalID(inode=844424930196685L, volume='serial:3188545052')
2021-07-21 18:36:36,260 +0900 INFO pid=12760 12468:Worker-1        snapshot_sqlite.py:111 Adding local entry local_id=LocalID(inode=844424930196685L, volume='serial:3188545052'), filename=None
2021-07-21 18:36:36,260 +0900 INFO pid=12760 12468:Worker-1        snapshot_sqlite.py:157 Adding cloud entry doc_id=16jPw6eBJPnVmGSFYXrRkLs0YzJcE6oTW, filename=None
2021-07-21 18:36:36,260 +0900 INFO pid=12760 12468:Worker-1        snapshot_sqlite.py:248 Updating cloud entry doc_id=16jPw6eBJPnVmGSFYXrRkLs0YzJcE6oTW, filename=2c
2021-07-21 18:36:36,262 +0900 INFO pid=12760 12468:Worker-1        snapshot_sqlite.py:221 Updating local entry local_id=LocalID(inode=844424930196685L, volume='serial:3188545052'), filename=2c, is_folder=True
2021-07-21 18:36:36,262 +0900 INFO pid=12760 12468:Worker-1        snapshot_sqlite.py:585 Adding local relation child_local_id=LocalID(inode=844424930196685L, volume='serial:3188545052'), parent_local_id=LocalID(inode=1125899906889119L, volume='serial:3188545052')
2021-07-21 18:36:36,262 +0900 INFO pid=12760 12468:Worker-1        snapshot_sqlite.py:533 Adding cloud relation child_doc_id=16jPw6eBJPnVmGSFYXrRkLs0YzJcE6oTW, parent_doc_id=1EhSpbpe0UvKuYrAu8QQWZIBSCHwxzOWn
2021-07-21 18:36:36,262 +0900 INFO pid=12760 12468:Worker-1        snapshot_sqlite.py:613 Adding Mapping local_id=LocalID(inode=844424930196685L, volume='serial:3188545052'), doc_id=16jPw6eBJPnVmGSFYXrRkLs0YzJcE6oTW
2021-07-21 18:36:36,266 +0900 INFO pid=12760 12468:Worker-1        workers.py:206 Worker successfully completed [FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930196685L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects', name=u'2c', parent_local_id=LocalID(inode=1125899906889119L, volume='serial:3188545052'), is_folder=True, modified=1626860143, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, hash=1739370076, row_id=1606)]
2021-07-21 18:36:36,275 +0900 INFO pid=12760 9552:DifferThread    aggregator.py:56 --------> Received change FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197322L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\fc', name=u'500af7c4e9449fceaa5374409cf47b42a5aa77', parent_local_id=LocalID(inode=844424930197321L, volume='serial:3188545052'), is_folder=False, modified=1626858120, size=3137, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False)
2021-07-21 18:36:36,282 +0900 INFO pid=12760 12460:Worker-2        change_buffer_entry.py:202 Removing entry from change buffer: ChangeBufferEntry(state=IN_PROGRESS, fschange=FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930196947L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects', name=u'82', parent_local_id=LocalID(inode=1125899906889119L, volume='serial:3188545052'), is_folder=True, modified=1626860144, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, row_id=1609), time=190524, row_id=1422)
2021-07-21 18:36:36,306 +0900 INFO pid=12760 9552:DifferThread    change_buffer_base.py:488 Adding change to change buffer: FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197322L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\fc', name=u'500af7c4e9449fceaa5374409cf47b42a5aa77', parent_local_id=LocalID(inode=844424930197321L, volume='serial:3188545052'), is_folder=False, modified=1626858120, size=3137, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, hash=-1127780850)
2021-07-21 18:36:36,325 +0900 INFO pid=12760 9552:DifferThread    aggregator.py:56 --------> Received change FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197266L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects', name=u'e9', parent_local_id=LocalID(inode=1125899906889119L, volume='serial:3188545052'), is_folder=True, modified=1626860144, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False)
2021-07-21 18:36:36,332 +0900 INFO pid=12760 12468:Worker-1        change_buffer_entry.py:202 Removing entry from change buffer: ChangeBufferEntry(state=IN_PROGRESS, fschange=FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930196685L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects', name=u'2c', parent_local_id=LocalID(inode=1125899906889119L, volume='serial:3188545052'), is_folder=True, modified=1626860143, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, row_id=1606), time=190523.937, row_id=1419)
2021-07-21 18:36:36,355 +0900 INFO pid=12760 9552:DifferThread    change_buffer_base.py:488 Adding change to change buffer: FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197266L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects', name=u'e9', parent_local_id=LocalID(inode=1125899906889119L, volume='serial:3188545052'), is_folder=True, modified=1626860144, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, hash=-1022444071)
2021-07-21 18:36:36,372 +0900 INFO pid=12760 9552:DifferThread    aggregator.py:56 --------> Received change FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=1125899906907923L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\e9', name=u'713373a6933782629b67cc73cb0add6e990e6c', parent_local_id=LocalID(inode=844424930197266L, volume='serial:3188545052'), is_folder=False, modified=1626858110, size=666, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False)
2021-07-21 18:36:36,482 +0900 INFO pid=12760 12504:ChangeBufferEntryUpgrader change_buffer_entry_upgrader.py:116 Upgraded 7 change buffer entries, waiting before upgrading the remainder.
2021-07-21 18:36:36,490 +0900 INFO pid=12760 9552:DifferThread    change_buffer_base.py:488 Adding change to change buffer: FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=1125899906907923L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\e9', name=u'713373a6933782629b67cc73cb0add6e990e6c', parent_local_id=LocalID(inode=844424930197266L, volume='serial:3188545052'), is_folder=False, modified=1626858110, size=666, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, hash=-626643041)
2021-07-21 18:36:36,507 +0900 INFO pid=12760 9552:DifferThread    aggregator.py:56 --------> Received change FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=1125899906907924L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\e9', name=u'a7a0236cb39791c13448bfd97bdb7c03eb283d', parent_local_id=LocalID(inode=844424930197266L, volume='serial:3188545052'), is_folder=False, modified=1625291484, size=5326, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False)
2021-07-21 18:36:36,519 +0900 INFO pid=12760 9552:DifferThread    change_buffer_base.py:488 Adding change to change buffer: FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=1125899906907924L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\e9', name=u'a7a0236cb39791c13448bfd97bdb7c03eb283d', parent_local_id=LocalID(inode=844424930197266L, volume='serial:3188545052'), is_folder=False, modified=1625291484, size=5326, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, hash=37809580)
2021-07-21 18:36:36,536 +0900 INFO pid=12760 9552:DifferThread    aggregator.py:56 --------> Received change FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=1125899906907825L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects', name=u'cb', parent_local_id=LocalID(inode=1125899906889119L, volume='serial:3188545052'), is_folder=True, modified=1626860144, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False)
2021-07-21 18:36:36,543 +0900 INFO pid=12760 9552:DifferThread    change_buffer_base.py:488 Adding change to change buffer: FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=1125899906907825L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects', name=u'cb', parent_local_id=LocalID(inode=1125899906889119L, volume='serial:3188545052'), is_folder=True, modified=1626860144, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, hash=-892127337)
2021-07-21 18:36:36,562 +0900 INFO pid=12760 9552:DifferThread    aggregator.py:56 --------> Received change FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197170L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\cb', name=u'0e596577b9e2e8c1934973e55ca18579fc08e6', parent_local_id=LocalID(inode=1125899906907825L, volume='serial:3188545052'), is_folder=False, modified=1625291484, size=3254, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False)
2021-07-21 18:36:36,569 +0900 INFO pid=12760 10252:Worker-0        http.py:308 Response: 347 bytes - application/json; charset=UTF-8 (encoding:gzip)
2021-07-21 18:36:36,571 +0900 INFO pid=12760 10252:Worker-0        drive_request.py:321 Drive response:
Request (qwqqr7@gmail.com):
InsertFolder(tags=Reason.CREATE_FOLDER(SyncType.UNKNOWN_SYNC_TYPE), name=u'83', modified=1626860144, parent_id='1EhSpbpe0UvKuYrAu8QQWZIBSCHwxzOWn', doc_id=u'1uoquKkxdXsYDvNti5fd_INkR4HnyLebn')
Response:
Folder(modified=1626860144.0, trashed=False, acl_role=<AclRole.OWNER: 0>, reader_download_restricted=False, version=1L, shared=False, file_extension='', removed_parent_ids=frozenset([]), doc_id=u'1uoquKkxdXsYDvNti5fd_INkR4HnyLebn', parent_doc_ids=frozenset([u'1EhSpbpe0UvKuYrAu8QQWZIBSCHwxzOWn']), title=u'83')
2021-07-21 18:36:36,571 +0900 INFO pid=12760 10252:Worker-0        uploads.py:885 setting shared icon on \\?\C:\workspace\녹화\cakd3\.git\objects\83
2021-07-21 18:36:36,572 +0900 INFO pid=12760 10252:Worker-0        snapshot_sqlite.py:660 Removing pre_mapping local_id=LocalID(inode=844424930196950L, volume='serial:3188545052')
2021-07-21 18:36:36,572 +0900 INFO pid=12760 10252:Worker-0        snapshot_sqlite.py:111 Adding local entry local_id=LocalID(inode=844424930196950L, volume='serial:3188545052'), filename=None
2021-07-21 18:36:36,572 +0900 INFO pid=12760 10252:Worker-0        snapshot_sqlite.py:157 Adding cloud entry doc_id=1uoquKkxdXsYDvNti5fd_INkR4HnyLebn, filename=None
2021-07-21 18:36:36,572 +0900 INFO pid=12760 10252:Worker-0        snapshot_sqlite.py:248 Updating cloud entry doc_id=1uoquKkxdXsYDvNti5fd_INkR4HnyLebn, filename=83
2021-07-21 18:36:36,572 +0900 INFO pid=12760 10252:Worker-0        snapshot_sqlite.py:221 Updating local entry local_id=LocalID(inode=844424930196950L, volume='serial:3188545052'), filename=83, is_folder=True
2021-07-21 18:36:36,572 +0900 INFO pid=12760 10252:Worker-0        snapshot_sqlite.py:585 Adding local relation child_local_id=LocalID(inode=844424930196950L, volume='serial:3188545052'), parent_local_id=LocalID(inode=1125899906889119L, volume='serial:3188545052')
2021-07-21 18:36:36,572 +0900 INFO pid=12760 10252:Worker-0        snapshot_sqlite.py:533 Adding cloud relation child_doc_id=1uoquKkxdXsYDvNti5fd_INkR4HnyLebn, parent_doc_id=1EhSpbpe0UvKuYrAu8QQWZIBSCHwxzOWn
2021-07-21 18:36:36,572 +0900 INFO pid=12760 10252:Worker-0        snapshot_sqlite.py:613 Adding Mapping local_id=LocalID(inode=844424930196950L, volume='serial:3188545052'), doc_id=1uoquKkxdXsYDvNti5fd_INkR4HnyLebn
2021-07-21 18:36:36,573 +0900 INFO pid=12760 9552:DifferThread    change_buffer_base.py:488 Adding change to change buffer: FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197170L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\cb', name=u'0e596577b9e2e8c1934973e55ca18579fc08e6', parent_local_id=LocalID(inode=1125899906907825L, volume='serial:3188545052'), is_folder=False, modified=1625291484, size=3254, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, hash=1010446691)
2021-07-21 18:36:36,575 +0900 INFO pid=12760 10252:Worker-0        workers.py:206 Worker successfully completed [FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930196950L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects', name=u'83', parent_local_id=LocalID(inode=1125899906889119L, volume='serial:3188545052'), is_folder=True, modified=1626860144, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, hash=-582532666, row_id=1612)]
2021-07-21 18:36:36,591 +0900 INFO pid=12760 9552:DifferThread    aggregator.py:56 --------> Received change FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=1688849860329140L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\cb', name=u'5d8535e3d25c06ec7090ab677561895803fe2d', parent_local_id=LocalID(inode=1125899906907825L, volume='serial:3188545052'), is_folder=False, modified=1626858111, size=890172, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False)
2021-07-21 18:36:36,644 +0900 INFO pid=12760 9552:DifferThread    change_buffer_base.py:488 Adding change to change buffer: FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=1688849860329140L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\cb', name=u'5d8535e3d25c06ec7090ab677561895803fe2d', parent_local_id=LocalID(inode=1125899906907825L, volume='serial:3188545052'), is_folder=False, modified=1626858111, size=890172, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, hash=-695112044)
2021-07-21 18:36:36,663 +0900 INFO pid=12760 9552:DifferThread    aggregator.py:56 --------> Received change FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197171L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\cb', name=u'0fd54b4016f0b39f011bace42a461cc219b472', parent_local_id=LocalID(inode=1125899906907825L, volume='serial:3188545052'), is_folder=False, modified=1625291484, size=227, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False)
2021-07-21 18:36:36,775 +0900 INFO pid=12760 12504:ChangeBufferEntryUpgrader change_buffer_entry_upgrader.py:116 Upgraded 7 change buffer entries, waiting before upgrading the remainder.
2021-07-21 18:36:36,809 +0900 INFO pid=12760 9552:DifferThread    change_buffer_base.py:488 Adding change to change buffer: FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197171L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\cb', name=u'0fd54b4016f0b39f011bace42a461cc219b472', parent_local_id=LocalID(inode=1125899906907825L, volume='serial:3188545052'), is_folder=False, modified=1625291484, size=227, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, hash=1188847800)
2021-07-21 18:36:36,828 +0900 INFO pid=12760 9552:DifferThread    aggregator.py:56 --------> Received change FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=1970324837039797L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects', name=u'cc', parent_local_id=LocalID(inode=1125899906889119L, volume='serial:3188545052'), is_folder=True, modified=1626860144, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False)
2021-07-21 18:36:36,836 +0900 INFO pid=12760 9552:DifferThread    change_buffer_base.py:488 Adding change to change buffer: FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=1970324837039797L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects', name=u'cc', parent_local_id=LocalID(inode=1125899906889119L, volume='serial:3188545052'), is_folder=True, modified=1626860144, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, hash=536581232)
2021-07-21 18:36:36,855 +0900 INFO pid=12760 9552:DifferThread    aggregator.py:56 --------> Received change FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197175L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\cc', name=u'cdbbbff2fbeaefd90315d4333a78d0c4ccf6eb', parent_local_id=LocalID(inode=1970324837039797L, volume='serial:3188545052'), is_folder=False, modified=1626858111, size=200618, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False)
2021-07-21 18:36:36,864 +0900 INFO pid=12760 10252:Worker-0        change_buffer_entry.py:202 Removing entry from change buffer: ChangeBufferEntry(state=IN_PROGRESS, fschange=FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930196950L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects', name=u'83', parent_local_id=LocalID(inode=1125899906889119L, volume='serial:3188545052'), is_folder=True, modified=1626860144, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, row_id=1612), time=190524.078, row_id=1425)
2021-07-21 18:36:36,888 +0900 INFO pid=12760 9552:DifferThread    change_buffer_base.py:488 Adding change to change buffer: FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197175L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\cc', name=u'cdbbbff2fbeaefd90315d4333a78d0c4ccf6eb', parent_local_id=LocalID(inode=1970324837039797L, volume='serial:3188545052'), is_folder=False, modified=1626858111, size=200618, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, hash=515971700)
2021-07-21 18:36:36,907 +0900 INFO pid=12760 9552:DifferThread    aggregator.py:56 --------> Received change FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197177L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\cc', name=u'f533c0d37d340b08afdd1f17fa134631d49a0c', parent_local_id=LocalID(inode=1970324837039797L, volume='serial:3188545052'), is_folder=False, modified=1626858115, size=25125994, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False)
2021-07-21 18:36:37,016 +0900 INFO pid=12760 12504:ChangeBufferEntryUpgrader change_buffer_entry_upgrader.py:116 Upgraded 7 change buffer entries, waiting before upgrading the remainder.
2021-07-21 18:36:37,026 +0900 INFO pid=12760 9552:DifferThread    change_buffer_base.py:488 Adding change to change buffer: FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197177L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\cc', name=u'f533c0d37d340b08afdd1f17fa134631d49a0c', parent_local_id=LocalID(inode=1970324837039797L, volume='serial:3188545052'), is_folder=False, modified=1626858115, size=25125994, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, hash=-103094340)
2021-07-21 18:36:37,046 +0900 INFO pid=12760 9552:DifferThread    aggregator.py:56 --------> Received change FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197174L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\cc', name=u'67606f330b4e5b4d643ce3adadee13122a081c', parent_local_id=LocalID(inode=1970324837039797L, volume='serial:3188545052'), is_folder=False, modified=1625291481, size=62, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False)
2021-07-21 18:36:37,069 +0900 INFO pid=12760 12460:Worker-2        workers.py:192 Worker starting on [FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930196835L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\59', name=u'70e2202fbb4bbffac5c5af3a4a4c350d3eec78', parent_local_id=LocalID(inode=844424930196834L, volume='serial:3188545052'), is_folder=False, modified=1626858112, size=7610, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, hash=300400152, row_id=1554)]
2021-07-21 18:36:37,072 +0900 INFO pid=12760 12460:Worker-2        doc_id_provider.py:126 Returning doc ID '1JrpeX75toObLwD0lRKrd7ivobryOdEhy'. 1421 IDs left in store.
2021-07-21 18:36:37,072 +0900 INFO pid=12760 12460:Worker-2        snapshot_sqlite.py:647 Adding pre_mapping local_id=LocalID(inode=844424930196835L, volume='serial:3188545052'), doc_id=1JrpeX75toObLwD0lRKrd7ivobryOdEhy
2021-07-21 18:36:37,072 +0900 ERROR pid=12760 12460:Worker-2        workers.py:234 Exception while processing change [FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930196835L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\59', name=u'70e2202fbb4bbffac5c5af3a4a4c350d3eec78', parent_local_id=LocalID(inode=844424930196834L, volume='serial:3188545052'), is_folder=False, modified=1626858112, size=7610, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, hash=300400152, row_id=1554)]
Traceback (most recent call last):
  File "common\workers.py", line 201, in Process
  File "common\persistence\sqlite.py", line 141, in Wrapper
  File "common\workers.py", line 359, in _ProcessChanges
  File "common\worker\uploads.py", line 958, in Execute
  File "common\worker\uploads.py", line 1108, in _UploadCreate
  File "common\worker\workers_helper.py", line 406, in CreateCloudFile
  File "common\worker\workers_helper.py", line 372, in EnforceRemainingQuota
ClientDetectedCloudStorageQuotaExceeded: ClientDetectedCloudStorageQuotaExceeded: 'File size (7610) exceeds available space (3459) on server.', recovery targets: set([])
2021-07-21 18:36:37,073 +0900 WARNING pid=12760 12460:Worker-2        workers.py:422 Setting recovery_targets for all changes. ClientDetectedCloudStorageQuotaExceeded: 'File size (7610) exceeds available space (3459) on server.', recovery targets: set([])
2021-07-21 18:36:37,075 +0900 ERROR pid=12760 12460:Worker-2        fatal_exceptions.py:69 Ignoring non-fatal error: ClientDetectedCloudStorageQuotaExceeded: ClientDetectedCloudStorageQuotaExceeded: 'File size (7610) exceeds available space (3459) on server.', recovery targets: set([LocalID(inode=844424930196834L, volume='serial:3188545052'), LocalID(inode=844424930196835L, volume='serial:3188545052')]), Traceback:
  File "common\workers.py", line 201, in Process
  File "common\persistence\sqlite.py", line 141, in Wrapper
  File "common\workers.py", line 359, in _ProcessChanges
  File "common\worker\uploads.py", line 958, in Execute
  File "common\worker\uploads.py", line 1108, in _UploadCreate
  File "common\worker\workers_helper.py", line 406, in CreateCloudFile
  File "common\worker\workers_helper.py", line 372, in EnforceRemainingQuota

2021-07-21 18:36:37,078 +0900 INFO pid=12760 9552:DifferThread    change_buffer_base.py:488 Adding change to change buffer: FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197174L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\cc', name=u'67606f330b4e5b4d643ce3adadee13122a081c', parent_local_id=LocalID(inode=1970324837039797L, volume='serial:3188545052'), is_folder=False, modified=1625291481, size=62, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, hash=27611257)
2021-07-21 18:36:37,096 +0900 INFO pid=12760 9552:DifferThread    aggregator.py:56 --------> Received change FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197176L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\cc', name=u'f04fc038a5430900cf487f5ad25fed62c09456', parent_local_id=LocalID(inode=1970324837039797L, volume='serial:3188545052'), is_folder=False, modified=1626858120, size=788, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False)
2021-07-21 18:36:37,105 +0900 INFO pid=12760 9552:DifferThread    change_buffer_base.py:488 Adding change to change buffer: FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197176L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\cc', name=u'f04fc038a5430900cf487f5ad25fed62c09456', parent_local_id=LocalID(inode=1970324837039797L, volume='serial:3188545052'), is_folder=False, modified=1626858120, size=788, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, hash=-466289040)
2021-07-21 18:36:37,122 +0900 INFO pid=12760 9552:DifferThread    aggregator.py:56 --------> Received change FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197335L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects', name=u'pack', parent_local_id=LocalID(inode=1125899906889119L, volume='serial:3188545052'), is_folder=True, modified=1626860145, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False)
2021-07-21 18:36:37,144 +0900 INFO pid=12760 12468:Worker-1        workers.py:192 Worker starting on [FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930196839L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\59', name=u'cbdaf67256ed593c6e5ec188bf829d553be996', parent_local_id=LocalID(inode=844424930196834L, volume='serial:3188545052'), is_folder=False, modified=1626858111, size=26079, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, hash=-1825557098, row_id=1555)]
2021-07-21 18:36:37,147 +0900 INFO pid=12760 12468:Worker-1        doc_id_provider.py:126 Returning doc ID '1ZDvz5fT4J_h6mTlwGO6RJn4B4obV4jib'. 1420 IDs left in store.
2021-07-21 18:36:37,147 +0900 INFO pid=12760 12468:Worker-1        snapshot_sqlite.py:647 Adding pre_mapping local_id=LocalID(inode=844424930196839L, volume='serial:3188545052'), doc_id=1ZDvz5fT4J_h6mTlwGO6RJn4B4obV4jib
2021-07-21 18:36:37,150 +0900 ERROR pid=12760 12468:Worker-1        workers.py:234 Exception while processing change [FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930196839L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\59', name=u'cbdaf67256ed593c6e5ec188bf829d553be996', parent_local_id=LocalID(inode=844424930196834L, volume='serial:3188545052'), is_folder=False, modified=1626858111, size=26079, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, hash=-1825557098, row_id=1555)]
Traceback (most recent call last):
  File "common\workers.py", line 201, in Process
  File "common\persistence\sqlite.py", line 141, in Wrapper
  File "common\workers.py", line 359, in _ProcessChanges
  File "common\worker\uploads.py", line 958, in Execute
  File "common\worker\uploads.py", line 1108, in _UploadCreate
  File "common\worker\workers_helper.py", line 406, in CreateCloudFile
  File "common\worker\workers_helper.py", line 372, in EnforceRemainingQuota
ClientDetectedCloudStorageQuotaExceeded: ClientDetectedCloudStorageQuotaExceeded: 'File size (26079) exceeds available space (3459) on server.', recovery targets: set([])
2021-07-21 18:36:37,151 +0900 WARNING pid=12760 12468:Worker-1        workers.py:422 Setting recovery_targets for all changes. ClientDetectedCloudStorageQuotaExceeded: 'File size (26079) exceeds available space (3459) on server.', recovery targets: set([])
2021-07-21 18:36:37,151 +0900 ERROR pid=12760 12468:Worker-1        fatal_exceptions.py:69 Ignoring non-fatal error: ClientDetectedCloudStorageQuotaExceeded: ClientDetectedCloudStorageQuotaExceeded: 'File size (26079) exceeds available space (3459) on server.', recovery targets: set([LocalID(inode=844424930196839L, volume='serial:3188545052'), LocalID(inode=844424930196834L, volume='serial:3188545052')]), Traceback:
  File "common\workers.py", line 201, in Process
  File "common\persistence\sqlite.py", line 141, in Wrapper
  File "common\workers.py", line 359, in _ProcessChanges
  File "common\worker\uploads.py", line 958, in Execute
  File "common\worker\uploads.py", line 1108, in _UploadCreate
  File "common\worker\workers_helper.py", line 406, in CreateCloudFile
  File "common\worker\workers_helper.py", line 372, in EnforceRemainingQuota

2021-07-21 18:36:37,153 +0900 INFO pid=12760 9552:DifferThread    change_buffer_base.py:488 Adding change to change buffer: FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197335L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects', name=u'pack', parent_local_id=LocalID(inode=1125899906889119L, volume='serial:3188545052'), is_folder=True, modified=1626860145, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, hash=77911944)
2021-07-21 18:36:37,170 +0900 INFO pid=12760 9552:DifferThread    aggregator.py:56 --------> Received change FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197336L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\pack', name=u'pack-e5cbb2421f228c6a0e4e74f2b65673fca938a778.idx', parent_local_id=LocalID(inode=844424930197335L, volume='serial:3188545052'), is_folder=False, modified=1625291290, size=1436, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False)
2021-07-21 18:36:37,283 +0900 INFO pid=12760 12504:ChangeBufferEntryUpgrader change_buffer_entry_upgrader.py:116 Upgraded 7 change buffer entries, waiting before upgrading the remainder.
2021-07-21 18:36:37,293 +0900 ERROR pid=12760 12460:Worker-2        blacklist.py:286 The following request has been blacklisted FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930196835L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\59', name=u'70e2202fbb4bbffac5c5af3a4a4c350d3eec78', parent_local_id=LocalID(inode=844424930196834L, volume='serial:3188545052'), is_folder=False, modified=1626858112, size=7610, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, hash=300400152, row_id=1554) Because of exception: ClientDetectedCloudStorageQuotaExceeded: 'File size (7610) exceeds available space (3459) on server.', recovery targets: set([LocalID(inode=844424930196834L, volume='serial:3188545052'), LocalID(inode=844424930196835L, volume='serial:3188545052')])
2021-07-21 18:36:37,293 +0900 INFO pid=12760 12460:Worker-2        change_buffer_entry.py:215 Replacing entry in change buffer: ChangeBufferEntry(state=IN_PROGRESS, fschange=FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930196835L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\59', name=u'70e2202fbb4bbffac5c5af3a4a4c350d3eec78', parent_local_id=LocalID(inode=844424930196834L, volume='serial:3188545052'), is_folder=False, modified=1626858112, size=7610, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, row_id=1554), time=190522.562, row_id=1367)->ChangeBufferEntry(state=BLACKLISTED, fschange=FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930196835L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\59', name=u'70e2202fbb4bbffac5c5af3a4a4c350d3eec78', parent_local_id=LocalID(inode=844424930196834L, volume='serial:3188545052'), is_folder=False, modified=1626858112, size=7610, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, row_id=1554), blacklist_info=BlacklistInfoSub(key=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\59\\70e2202fbb4bbffac5c5af3a4a4c350d3eec78', fullname=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\59\\70e2202fbb4bbffac5c5af3a4a4c350d3eec78', direction=<Direction.UPLOAD: 'UPLOAD'>, failure=ClientDetectedCloudStorageQuotaExceeded(), entry_time=190570.296, url=None, is_folder=False, action=<Action.CREATE: 'CREATE'>), time=190522.562, row_id=1367)
2021-07-21 18:36:37,325 +0900 INFO pid=12760 9552:DifferThread    change_buffer_base.py:488 Adding change to change buffer: FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197336L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\pack', name=u'pack-e5cbb2421f228c6a0e4e74f2b65673fca938a778.idx', parent_local_id=LocalID(inode=844424930197335L, volume='serial:3188545052'), is_folder=False, modified=1625291290, size=1436, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, hash=-588285209)
2021-07-21 18:36:37,344 +0900 INFO pid=12760 9552:DifferThread    aggregator.py:56 --------> Received change FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197337L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\pack', name=u'pack-e5cbb2421f228c6a0e4e74f2b65673fca938a778.pack', parent_local_id=LocalID(inode=844424930197335L, volume='serial:3188545052'), is_folder=False, modified=1625291484, size=272546, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False)
2021-07-21 18:36:37,351 +0900 INFO pid=12760 9552:DifferThread    change_buffer_base.py:488 Adding change to change buffer: FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197337L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\pack', name=u'pack-e5cbb2421f228c6a0e4e74f2b65673fca938a778.pack', parent_local_id=LocalID(inode=844424930197335L, volume='serial:3188545052'), is_folder=False, modified=1625291484, size=272546, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, hash=-1449269187)
2021-07-21 18:36:37,371 +0900 INFO pid=12760 9552:DifferThread    aggregator.py:56 --------> Received change FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197350L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3', name=u'programming', parent_local_id=LocalID(inode=33495522228604182L, volume='serial:3188545052'), is_folder=True, modified=1626860145, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False)
2021-07-21 18:36:37,377 +0900 ERROR pid=12760 12468:Worker-1        blacklist.py:286 The following request has been blacklisted FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930196839L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\59', name=u'cbdaf67256ed593c6e5ec188bf829d553be996', parent_local_id=LocalID(inode=844424930196834L, volume='serial:3188545052'), is_folder=False, modified=1626858111, size=26079, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, hash=-1825557098, row_id=1555) Because of exception: ClientDetectedCloudStorageQuotaExceeded: 'File size (26079) exceeds available space (3459) on server.', recovery targets: set([LocalID(inode=844424930196839L, volume='serial:3188545052'), LocalID(inode=844424930196834L, volume='serial:3188545052')])
2021-07-21 18:36:37,378 +0900 INFO pid=12760 12468:Worker-1        change_buffer_entry.py:215 Replacing entry in change buffer: ChangeBufferEntry(state=IN_PROGRESS, fschange=FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930196839L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\59', name=u'cbdaf67256ed593c6e5ec188bf829d553be996', parent_local_id=LocalID(inode=844424930196834L, volume='serial:3188545052'), is_folder=False, modified=1626858111, size=26079, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, row_id=1555), time=190522.578, row_id=1368)->ChangeBufferEntry(state=BLACKLISTED, fschange=FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930196839L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\59', name=u'cbdaf67256ed593c6e5ec188bf829d553be996', parent_local_id=LocalID(inode=844424930196834L, volume='serial:3188545052'), is_folder=False, modified=1626858111, size=26079, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, row_id=1555), blacklist_info=BlacklistInfoSub(key=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\59\\cbdaf67256ed593c6e5ec188bf829d553be996', fullname=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\59\\cbdaf67256ed593c6e5ec188bf829d553be996', direction=<Direction.UPLOAD: 'UPLOAD'>, failure=ClientDetectedCloudStorageQuotaExceeded(), entry_time=190570.375, url=None, is_folder=False, action=<Action.CREATE: 'CREATE'>), time=190522.578, row_id=1368)
2021-07-21 18:36:37,413 +0900 INFO pid=12760 9552:DifferThread    change_buffer_base.py:488 Adding change to change buffer: FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197350L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3', name=u'programming', parent_local_id=LocalID(inode=33495522228604182L, volume='serial:3188545052'), is_folder=True, modified=1626860145, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, hash=-1464114596)
2021-07-21 18:36:37,430 +0900 INFO pid=12760 9552:DifferThread    aggregator.py:56 --------> Received change FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197351L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\programming', name=u'0720 \ud310\ub2e4\uc2a4 \ub0a0\uc9dc.ipynb', parent_local_id=LocalID(inode=844424930197350L, volume='serial:3188545052'), is_folder=False, modified=1626860079, size=164831, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False)
2021-07-21 18:36:37,532 +0900 INFO pid=12760 12504:ChangeBufferEntryUpgrader change_buffer_entry_upgrader.py:116 Upgraded 6 change buffer entries, waiting before upgrading the remainder.
2021-07-21 18:36:37,542 +0900 INFO pid=12760 9552:DifferThread    change_buffer_base.py:488 Adding change to change buffer: FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197351L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\programming', name=u'0720 \ud310\ub2e4\uc2a4 \ub0a0\uc9dc.ipynb', parent_local_id=LocalID(inode=844424930197350L, volume='serial:3188545052'), is_folder=False, modified=1626860079, size=164831, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, hash=712216086)
2021-07-21 18:36:37,561 +0900 INFO pid=12760 9552:DifferThread    aggregator.py:56 --------> Received change FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197356L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\programming', name=u'\uac00\uc774\ub4dc', parent_local_id=LocalID(inode=844424930197350L, volume='serial:3188545052'), is_folder=True, modified=1626860145, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False)
2021-07-21 18:36:37,569 +0900 INFO pid=12760 9552:DifferThread    change_buffer_base.py:488 Adding change to change buffer: FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197356L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\programming', name=u'\uac00\uc774\ub4dc', parent_local_id=LocalID(inode=844424930197350L, volume='serial:3188545052'), is_folder=True, modified=1626860145, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, hash=1490223038)
2021-07-21 18:36:37,585 +0900 INFO pid=12760 9552:DifferThread    aggregator.py:56 --------> Received change FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=1407374883618670L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\programming\\\uac00\uc774\ub4dc', name=u'.ipynb_checkpoints', parent_local_id=LocalID(inode=844424930197356L, volume='serial:3188545052'), is_folder=True, modified=1626860145, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False)
2021-07-21 18:36:37,594 +0900 INFO pid=12760 9552:DifferThread    change_buffer_base.py:488 Adding change to change buffer: FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=1407374883618670L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\programming\\\uac00\uc774\ub4dc', name=u'.ipynb_checkpoints', parent_local_id=LocalID(inode=844424930197356L, volume='serial:3188545052'), is_folder=True, modified=1626860145, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, hash=-1393244153)
2021-07-21 18:36:37,611 +0900 INFO pid=12760 9552:DifferThread    aggregator.py:56 --------> Received change FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=1407374883618671L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\programming\\\uac00\uc774\ub4dc\\.ipynb_checkpoints', name=u'0716 \ud310\ub2e4\uc2a4 \uc804\ucc98\ub9ac-checkpoint.ipynb', parent_local_id=LocalID(inode=1407374883618670L, volume='serial:3188545052'), is_folder=False, modified=1626860072, size=725489, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False)
2021-07-21 18:36:37,621 +0900 INFO pid=12760 9552:DifferThread    change_buffer_base.py:488 Adding change to change buffer: FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=1407374883618671L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\programming\\\uac00\uc774\ub4dc\\.ipynb_checkpoints', name=u'0716 \ud310\ub2e4\uc2a4 \uc804\ucc98\ub9ac-checkpoint.ipynb', parent_local_id=LocalID(inode=1407374883618670L, volume='serial:3188545052'), is_folder=False, modified=1626860072, size=725489, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, hash=2132236872)
2021-07-21 18:36:37,640 +0900 INFO pid=12760 9552:DifferThread    aggregator.py:56 --------> Received change FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=1125899906908013L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\programming\\\uac00\uc774\ub4dc', name=u'0716 \ud310\ub2e4\uc2a4 \uc804\ucc98\ub9ac.ipynb', parent_local_id=LocalID(inode=844424930197356L, volume='serial:3188545052'), is_folder=False, modified=1626860072, size=725489, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False)
2021-07-21 18:36:37,664 +0900 INFO pid=12760 10252:Worker-0        workers.py:192 Worker starting on [FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930196837L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\59', name=u'b59d4938553eb7fe9569b9931b5b69abc4c9d7', parent_local_id=LocalID(inode=844424930196834L, volume='serial:3188545052'), is_folder=False, modified=1626858111, size=20394, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, hash=-1691394194, row_id=1556)]
2021-07-21 18:36:37,665 +0900 INFO pid=12760 10252:Worker-0        doc_id_provider.py:126 Returning doc ID '1-J98OAKhzrxuf8VqEGe8b_5T-prQ0_pu'. 1419 IDs left in store.
2021-07-21 18:36:37,665 +0900 INFO pid=12760 10252:Worker-0        snapshot_sqlite.py:647 Adding pre_mapping local_id=LocalID(inode=844424930196837L, volume='serial:3188545052'), doc_id=1-J98OAKhzrxuf8VqEGe8b_5T-prQ0_pu
2021-07-21 18:36:37,668 +0900 ERROR pid=12760 10252:Worker-0        workers.py:234 Exception while processing change [FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930196837L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\59', name=u'b59d4938553eb7fe9569b9931b5b69abc4c9d7', parent_local_id=LocalID(inode=844424930196834L, volume='serial:3188545052'), is_folder=False, modified=1626858111, size=20394, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, hash=-1691394194, row_id=1556)]
Traceback (most recent call last):
  File "common\workers.py", line 201, in Process
  File "common\persistence\sqlite.py", line 141, in Wrapper
  File "common\workers.py", line 359, in _ProcessChanges
  File "common\worker\uploads.py", line 958, in Execute
  File "common\worker\uploads.py", line 1108, in _UploadCreate
  File "common\worker\workers_helper.py", line 406, in CreateCloudFile
  File "common\worker\workers_helper.py", line 372, in EnforceRemainingQuota
ClientDetectedCloudStorageQuotaExceeded: ClientDetectedCloudStorageQuotaExceeded: 'File size (20394) exceeds available space (3459) on server.', recovery targets: set([])
2021-07-21 18:36:37,668 +0900 WARNING pid=12760 10252:Worker-0        workers.py:422 Setting recovery_targets for all changes. ClientDetectedCloudStorageQuotaExceeded: 'File size (20394) exceeds available space (3459) on server.', recovery targets: set([])
2021-07-21 18:36:37,670 +0900 ERROR pid=12760 10252:Worker-0        fatal_exceptions.py:69 Ignoring non-fatal error: ClientDetectedCloudStorageQuotaExceeded: ClientDetectedCloudStorageQuotaExceeded: 'File size (20394) exceeds available space (3459) on server.', recovery targets: set([LocalID(inode=844424930196837L, volume='serial:3188545052'), LocalID(inode=844424930196834L, volume='serial:3188545052')]), Traceback:
  File "common\workers.py", line 201, in Process
  File "common\persistence\sqlite.py", line 141, in Wrapper
  File "common\workers.py", line 359, in _ProcessChanges
  File "common\worker\uploads.py", line 958, in Execute
  File "common\worker\uploads.py", line 1108, in _UploadCreate
  File "common\worker\workers_helper.py", line 406, in CreateCloudFile
  File "common\worker\workers_helper.py", line 372, in EnforceRemainingQuota

2021-07-21 18:36:37,673 +0900 INFO pid=12760 9552:DifferThread    change_buffer_base.py:488 Adding change to change buffer: FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=1125899906908013L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\programming\\\uac00\uc774\ub4dc', name=u'0716 \ud310\ub2e4\uc2a4 \uc804\ucc98\ub9ac.ipynb', parent_local_id=LocalID(inode=844424930197356L, volume='serial:3188545052'), is_folder=False, modified=1626860072, size=725489, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, hash=880055979)
2021-07-21 18:36:37,693 +0900 INFO pid=12760 9552:DifferThread    aggregator.py:56 --------> Received change FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197352L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\programming', name=u'0721.ipynb', parent_local_id=LocalID(inode=844424930197350L, volume='serial:3188545052'), is_folder=False, modified=1626860074, size=9009, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False)
2021-07-21 18:36:37,796 +0900 INFO pid=12760 12504:ChangeBufferEntryUpgrader change_buffer_entry_upgrader.py:116 Upgraded 6 change buffer entries, waiting before upgrading the remainder.
2021-07-21 18:36:37,805 +0900 INFO pid=12760 9552:DifferThread    change_buffer_base.py:488 Adding change to change buffer: FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197352L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\programming', name=u'0721.ipynb', parent_local_id=LocalID(inode=844424930197350L, volume='serial:3188545052'), is_folder=False, modified=1626860074, size=9009, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, hash=-463254354)
2021-07-21 18:36:37,828 +0900 INFO pid=12760 9552:DifferThread    aggregator.py:56 --------> Received change FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197364L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\programming', name=u'\uacfc\uc81c daily', parent_local_id=LocalID(inode=844424930197350L, volume='serial:3188545052'), is_folder=True, modified=1626860145, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False)
2021-07-21 18:36:37,838 +0900 INFO pid=12760 9552:DifferThread    change_buffer_base.py:488 Adding change to change buffer: FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197364L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\programming', name=u'\uacfc\uc81c daily', parent_local_id=LocalID(inode=844424930197350L, volume='serial:3188545052'), is_folder=True, modified=1626860145, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, hash=220625694)
2021-07-21 18:36:37,855 +0900 INFO pid=12760 9552:DifferThread    aggregator.py:56 --------> Received change FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197367L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\programming\\\uacfc\uc81c daily', name=u'.ipynb_checkpoints', parent_local_id=LocalID(inode=844424930197364L, volume='serial:3188545052'), is_folder=True, modified=1626860145, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False)
2021-07-21 18:36:37,861 +0900 ERROR pid=12760 10252:Worker-0        blacklist.py:286 The following request has been blacklisted FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930196837L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\59', name=u'b59d4938553eb7fe9569b9931b5b69abc4c9d7', parent_local_id=LocalID(inode=844424930196834L, volume='serial:3188545052'), is_folder=False, modified=1626858111, size=20394, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, hash=-1691394194, row_id=1556) Because of exception: ClientDetectedCloudStorageQuotaExceeded: 'File size (20394) exceeds available space (3459) on server.', recovery targets: set([LocalID(inode=844424930196837L, volume='serial:3188545052'), LocalID(inode=844424930196834L, volume='serial:3188545052')])
2021-07-21 18:36:37,861 +0900 INFO pid=12760 10252:Worker-0        change_buffer_entry.py:215 Replacing entry in change buffer: ChangeBufferEntry(state=IN_PROGRESS, fschange=FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930196837L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\59', name=u'b59d4938553eb7fe9569b9931b5b69abc4c9d7', parent_local_id=LocalID(inode=844424930196834L, volume='serial:3188545052'), is_folder=False, modified=1626858111, size=20394, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, row_id=1556), time=190522.609, row_id=1369)->ChangeBufferEntry(state=BLACKLISTED, fschange=FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930196837L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\59', name=u'b59d4938553eb7fe9569b9931b5b69abc4c9d7', parent_local_id=LocalID(inode=844424930196834L, volume='serial:3188545052'), is_folder=False, modified=1626858111, size=20394, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, row_id=1556), blacklist_info=BlacklistInfoSub(key=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\59\\b59d4938553eb7fe9569b9931b5b69abc4c9d7', fullname=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\59\\b59d4938553eb7fe9569b9931b5b69abc4c9d7', direction=<Direction.UPLOAD: 'UPLOAD'>, failure=ClientDetectedCloudStorageQuotaExceeded(), entry_time=190570.859, url=None, is_folder=False, action=<Action.CREATE: 'CREATE'>), time=190522.609, row_id=1369)
2021-07-21 18:36:37,891 +0900 INFO pid=12760 9552:DifferThread    change_buffer_base.py:488 Adding change to change buffer: FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197367L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\programming\\\uacfc\uc81c daily', name=u'.ipynb_checkpoints', parent_local_id=LocalID(inode=844424930197364L, volume='serial:3188545052'), is_folder=True, modified=1626860145, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, hash=-1728000574)
2021-07-21 18:36:37,913 +0900 INFO pid=12760 9552:DifferThread    aggregator.py:56 --------> Received change FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197368L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\programming\\\uacfc\uc81c daily\\.ipynb_checkpoints', name=u'\uacfc\uc81c_0721 -checkpoint.ipynb', parent_local_id=LocalID(inode=844424930197367L, volume='serial:3188545052'), is_folder=False, modified=1626860083, size=198611, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False)
2021-07-21 18:36:38,015 +0900 INFO pid=12760 12504:ChangeBufferEntryUpgrader change_buffer_entry_upgrader.py:116 Upgraded 6 change buffer entries, waiting before upgrading the remainder.
2021-07-21 18:36:38,023 +0900 INFO pid=12760 9552:DifferThread    change_buffer_base.py:488 Adding change to change buffer: FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197368L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\programming\\\uacfc\uc81c daily\\.ipynb_checkpoints', name=u'\uacfc\uc81c_0721 -checkpoint.ipynb', parent_local_id=LocalID(inode=844424930197367L, volume='serial:3188545052'), is_folder=False, modified=1626860083, size=198611, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, hash=1344145338)
2021-07-21 18:36:38,042 +0900 INFO pid=12760 9552:DifferThread    aggregator.py:56 --------> Received change FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197365L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\programming\\\uacfc\uc81c daily', name=u'\uacfc\uc81c_0721 .ipynb', parent_local_id=LocalID(inode=844424930197364L, volume='serial:3188545052'), is_folder=False, modified=1626860083, size=198611, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False)
2021-07-21 18:36:38,046 +0900 WARNING pid=12760 10092:Batcher         overlay_status.py:289 Bad status for: u'c:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\a8'
2021-07-21 18:36:38,046 +0900 WARNING pid=12760 10092:Batcher         overlay_status.py:289 Bad status for: u'c:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\a8\\cb4dbb27e32061c752cfc23e477c2cf405fb98'
2021-07-21 18:36:38,048 +0900 WARNING pid=12760 10092:Batcher         overlay_status.py:289 Bad status for: u'c:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\a8\\77c6939c213296c9a54d545dc2af5198a81874'
2021-07-21 18:36:38,048 +0900 WARNING pid=12760 10092:Batcher         overlay_status.py:289 Bad status for: u'c:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\a9'
2021-07-21 18:36:38,048 +0900 WARNING pid=12760 10092:Batcher         overlay_status.py:289 Bad status for: u'c:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\a9\\5d4932b1f872f16eca53bfebc141f9e623edbb'
2021-07-21 18:36:38,048 +0900 WARNING pid=12760 10092:Batcher         overlay_status.py:289 Bad status for: u'c:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\ff'
2021-07-21 18:36:38,048 +0900 WARNING pid=12760 10092:Batcher         overlay_status.py:289 Bad status for: u'c:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\ff\\5841f4bb306d602a14db00f8a78c9e09c29493'
2021-07-21 18:36:38,048 +0900 WARNING pid=12760 10092:Batcher         overlay_status.py:289 Bad status for: u'c:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\ff\\c8e9a8b62ef68e9e22b9b85502ca3dffd31e50'
2021-07-21 18:36:38,048 +0900 WARNING pid=12760 10092:Batcher         overlay_status.py:289 Bad status for: u'c:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\ff\\c92c18cded3cf9193f61689833919492282135'
2021-07-21 18:36:38,048 +0900 WARNING pid=12760 10092:Batcher         overlay_status.py:289 Bad status for: u'c:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\fe'
2021-07-21 18:36:38,049 +0900 WARNING pid=12760 10092:Batcher         overlay_status.py:289 Bad status for: u'c:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\fe\\7d47d2dcb9151f2d8a3735db25786a0d77f3a1'
2021-07-21 18:36:38,049 +0900 WARNING pid=12760 10092:Batcher         overlay_status.py:289 Bad status for: u'c:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\fd'
2021-07-21 18:36:38,049 +0900 WARNING pid=12760 10092:Batcher         overlay_status.py:289 Bad status for: u'c:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\fd\\bf8b2e7d11f65c35e54468901ff3ccaf6b22e9'
2021-07-21 18:36:38,049 +0900 WARNING pid=12760 10092:Batcher         overlay_status.py:289 Bad status for: u'c:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\fd\\7c9af5d082f5f87e082723e3fc6b9421302294'
2021-07-21 18:36:38,049 +0900 WARNING pid=12760 10092:Batcher         overlay_status.py:289 Bad status for: u'c:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\fc'
2021-07-21 18:36:38,049 +0900 WARNING pid=12760 10092:Batcher         overlay_status.py:289 Bad status for: u'c:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\fc\\500af7c4e9449fceaa5374409cf47b42a5aa77'
2021-07-21 18:36:38,049 +0900 WARNING pid=12760 10092:Batcher         overlay_status.py:289 Bad status for: u'c:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\fc\\6acbbd9eb37d9235987923cc5f1e37f9bc52f6'
2021-07-21 18:36:38,049 +0900 WARNING pid=12760 10092:Batcher         overlay_status.py:289 Bad status for: u'c:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\fc\\b63ff4a7857daaa5083d09c68f95fecd22951c'
2021-07-21 18:36:38,049 +0900 WARNING pid=12760 10092:Batcher         overlay_status.py:289 Bad status for: u'c:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\f8'
2021-07-21 18:36:38,049 +0900 WARNING pid=12760 10092:Batcher         overlay_status.py:289 Bad status for: u'c:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\f8\\fcef39face5efd0f7539149eb976ba532bf86c'
2021-07-21 18:36:38,049 +0900 WARNING pid=12760 10092:Batcher         overlay_status.py:289 Bad status for: u'c:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\f8\\b3447d256b434fd8852ee0e3083e8080a4dad0'
2021-07-21 18:36:38,049 +0900 WARNING pid=12760 10092:Batcher         overlay_status.py:289 Bad status for: u'c:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\f8\\9343592194369db3d129de64da55831edd7a08'
2021-07-21 18:36:38,051 +0900 WARNING pid=12760 10092:Batcher         overlay_status.py:289 Bad status for: u'c:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\af'
2021-07-21 18:36:38,051 +0900 WARNING pid=12760 10092:Batcher         overlay_status.py:289 Bad status for: u'c:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\af\\9c6a0a4d25fec5bf662557e45c05ae20c92b77'
2021-07-21 18:36:38,051 +0900 WARNING pid=12760 10092:Batcher         overlay_status.py:289 Bad status for: u'c:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\f5'
2021-07-21 18:36:38,051 +0900 WARNING pid=12760 10092:Batcher         overlay_status.py:289 Bad status for: u'c:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\f5\\9847fa43e453a1f9fad0b02fa223732d7bf8c3'
2021-07-21 18:36:38,051 +0900 WARNING pid=12760 10092:Batcher         overlay_status.py:289 Bad status for: u'c:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\f5\\0c1e325d869d51b59726f9f940a8c6262d1283'
2021-07-21 18:36:38,051 +0900 WARNING pid=12760 10092:Batcher         overlay_status.py:289 Bad status for: u'c:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\f5\\ffcb4432db602e83d3d928213c6d5fd5a7216b'
2021-07-21 18:36:38,052 +0900 WARNING pid=12760 10092:Batcher         overlay_status.py:289 Bad status for: u'c:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\ab'
2021-07-21 18:36:38,052 +0900 WARNING pid=12760 10092:Batcher         overlay_status.py:289 Bad status for: u'c:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\ab\\50d5aff34f709c169979486bbdff251428cc0f'
2021-07-21 18:36:38,052 +0900 WARNING pid=12760 10092:Batcher         overlay_status.py:289 Bad status for: u'c:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\ab\\5a7b5f99f5dd7c64bb0bb1c62fa6382f996bd8'
2021-07-21 18:36:38,052 +0900 WARNING pid=12760 10092:Batcher         overlay_status.py:289 Bad status for: u'c:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\ab\\43c4188e6d37890b70caf6318762bb137325cc'
2021-07-21 18:36:38,052 +0900 WARNING pid=12760 10092:Batcher         overlay_status.py:289 Bad status for: u'c:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\f0'
2021-07-21 18:36:38,052 +0900 WARNING pid=12760 10092:Batcher         overlay_status.py:289 Bad status for: u'c:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\f0\\a24ca5237f2971736fbb9e7615aa67d35f6517'
2021-07-21 18:36:38,052 +0900 WARNING pid=12760 10092:Batcher         overlay_status.py:289 Bad status for: u'c:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\f0\\33d1fe5d83f4a0e04fd4a80052e29f591c1475'
2021-07-21 18:36:38,052 +0900 WARNING pid=12760 10092:Batcher         overlay_status.py:289 Bad status for: u'c:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\pack'
2021-07-21 18:36:38,052 +0900 WARNING pid=12760 10092:Batcher         overlay_status.py:289 Bad status for: u'c:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\pack\\pack-e5cbb2421f228c6a0e4e74f2b65673fca938a778.pack'
2021-07-21 18:36:38,052 +0900 WARNING pid=12760 10092:Batcher         overlay_status.py:289 Bad status for: u'c:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\pack\\pack-e5cbb2421f228c6a0e4e74f2b65673fca938a778.idx'
2021-07-21 18:36:38,052 +0900 WARNING pid=12760 10092:Batcher         overlay_status.py:289 Bad status for: u'c:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\info'
2021-07-21 18:36:38,052 +0900 WARNING pid=12760 10092:Batcher         overlay_status.py:289 Bad status for: u'c:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\c5'
2021-07-21 18:36:38,053 +0900 WARNING pid=12760 10092:Batcher         overlay_status.py:289 Bad status for: u'c:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\c5\\587c4728c25616c2c68508a67d04af230b2d57'
2021-07-21 18:36:38,053 +0900 WARNING pid=12760 10092:Batcher         overlay_status.py:289 Bad status for: u'c:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\c5\\8555f784e49e87cc9fc6e3e7ef097a5c40775a'
2021-07-21 18:36:38,053 +0900 WARNING pid=12760 10092:Batcher         overlay_status.py:289 Bad status for: u'c:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\c6'
2021-07-21 18:36:38,053 +0900 WARNING pid=12760 10092:Batcher         overlay_status.py:289 Bad status for: u'c:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\c6\\e3b94a51a9c36a14b53ca691a61e4cc0a5af4d'
2021-07-21 18:36:38,055 +0900 WARNING pid=12760 10092:Batcher         overlay_status.py:289 Bad status for: u'c:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\c6\\9261197ca255c5ed6c6c3b54fbc6965365f7cf'
2021-07-21 18:36:38,055 +0900 WARNING pid=12760 10092:Batcher         overlay_status.py:289 Bad status for: u'c:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\c7'
2021-07-21 18:36:38,055 +0900 INFO pid=12760 9552:DifferThread    change_buffer_base.py:488 Adding change to change buffer: FSChange(Direction.UPLOAD, Action.CREATE, local_id=LocalID(inode=844424930197365L, volume='serial:3188545052'), path=u'\\\\?\\C:\\workspace\\\ub179\ud654\\cakd3\\programming\\\uacfc\uc81c daily', name=u'\uacfc\uc81c_0721 .ipynb', parent_local_id=LocalID(inode=844424930197364L, volume='serial:3188545052'), is_folder=False, modified=1626860083, size=198611, generator_module=Generator.LOCAL_EVENT_GENERATOR, shared=False, hash=707354051)
2021-07-21 18:36:38,055 +0900 WARNING pid=12760 10092:Batcher         overlay_status.py:289 Bad status for: u'c:\\workspace\\\ub179\ud654\\cakd3\\.git\\objects\\c7\\adcfc67339328e7d942b24b7981f0650afb1d0'
2021-07-21 